
@header-height: 80px;

.top-nav-cont{
    height: @header-height;
    background-color: #101010;

    .top-nav-logo{
        display: inline-block;
        font-family: Roboto;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        padding: 30px 0px;
        color: rgba(255, 255, 255, 0.87);
        width: 200px;
        height: @header-height;
        background-color: #101010;
    }

    .notification-img{
        float: right;       
        width: 20px;
        height: 20px;
        margin: 30px;
        background-color: #699089;
    }
}