.auth-container{
    background-color:white;
    height: 100vh;
    position: absolute;
    width: 100%;
    box-sizing: border-box;
    background-size: cover;
    margin: 0;
    background-color: #414a55;
    
        .google-btn{
            cursor: pointer;
            display:block;
            margin-left: auto;
            margin-right:auto;
            border-radius: 3px;
            background-image: url("../../assets/images/google-sign.png");
            border: none;
            width: 269px;
            height: 57px;
            object-fit: contain;
            margin-top: 92px;
        }
        .logo{
            display:block;
            margin-left: auto;
            margin-right:auto;
            text-align: center;
            font-size: 45px;
            color: #ffffff;
            font-family: 'SFUIText';
        }
    

}