@font-face {
  font-family: 'icomoon';
  src:  url('/assets/icomoon/icomoon.eot?szscj1');
  src:  url('/assets/icomoon/icomoon.eot?szscj1#iefix') format('embedded-opentype'),
    url('/assets/icomoon/icomoon.ttf?szscj1') format('truetype'),
    url('/assets/icomoon/icomoon.woff?szscj1') format('woff'),
    url('/assets/icomoon/icomoon.svg?szscj1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-caret:before {
  content: "\e900";
}
.icon-folder-grid .path1:before {
  content: "\e901";
  color: rgb(78, 152, 86);
}
.icon-folder-grid .path2:before {
  content: "\e902";
  margin-left: -1.1708984375em;
  color: rgb(119, 200, 127);
}
.icon-folder-grid .path3:before {
  content: "\e903";
  margin-left: -1.1708984375em;
  color: none;
}
.icon-grid-deselected:before {
  content: "\e904";
  color: #000;
}
.icon-grid-selected:before {
  content: "\e905";
  color: #77c87f;
}
.icon-group-2:before {
  content: "\e906";
  color: #000;
}
.icon-group-7:before {
  content: "\e907";
  color: #000;
}
.icon-group-8:before {
  content: "\e908";
  color: #000;
}
.icon-group-15:before {
  content: "\e909";
  color: #656565;
}
.icon-list-deselected:before {
  content: "\e90a";
  color: #949494;
}
.icon-list-selected:before {
  content: "\e90b";
  color: #77c87f;
}
.icon-upload-file:before {
  content: "\e90c";
}