.loader-cont{

    position: fixed;
    width: 100%;
    height: 100%;
    top:0;
    left:0;

    .overlay{
        position: absolute;
        background-color:#D2D2D2;
        opacity: 0.6;
        width: 100%;
        height: 100%;
    }
    .loader{
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
    }
}