.container{
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    width: 146px;
    height: 182px;
    border-radius: 2px;
    border: solid 1px #e4e4e4;
    .file-image{
        width: 76px;
        height: 76px;
        margin: 0 auto;
    }
}