.container{
    margin-left: 30%;
    .tab-text{
        padding-left: 35%;
    }
    .chessboard {
        width: 690px;
        height: 690px;
        margin: 20px;
        border: 25px solid #333;
    }
    .white {
        margin: 0; 
        padding: 0;
        float: left;
        width: 80px;
        height: 80px;
        background-color: #fff;
        font-size:50px;
        text-align:center;
        display: table-cell;
        vertical-align:middle;
        border: 1px solid #333;
    }
}
