
.side-nav-cont{
    position: absolute;;
    top:70px;
    left:0;
    padding: 12px 0px 0px 0px;
    display: inline-block;
    vertical-align: top;
    box-shadow: 0px 0px 6px #888888;
    width: 204px;
    height: 100%;
    background-color: #414a55;
    .wrapper-search{
        position: relative; 
        margin-top: 22px;
        width: 180px;
        height: 30px;
        .search{
            width: 180px;
            height: 30px;
            border-radius: 2px;
            border: none;
            background-color: rgba(112, 120, 129, 0.6);
            padding: 0 17px;
            margin-left: 10px;
            color:white;
        }
    }
    .search-image{
        position: absolute;
        top: 8px;
        right:3px;
    }
    
    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        width: 43px;
        height: 15px;
        color: #ffffff;
        font-family: SFUIText;
        font-size: 15px;
        font-weight: 300;
      }
      ::-moz-placeholder { /* Firefox 19+ */
        color: white;
      }
      :-ms-input-placeholder { /* IE 10+ */
        color: white;
      }
      :-moz-placeholder { /* Firefox 18- */
        color: black;
      }
    
}
