
.side-nav-cont{
    width:200px;
    height: 100vh;
    position:absolute;
    top:80px;
    left:0;
    padding: 40px 0px 0px 0px;
    background-color:white;
    display: inline-block;
    vertical-align: top;
    border: 1px solid lightgrey;
    box-shadow: 0px 0px 6px #888888;

    .menu-text{
        padding: 10px 0px 10px 40px;
        text-align: left;
        font-family: Roboto;
        font-size: 20px;
        font-weight: bold;
        line-height: 2;      
        color: #101010;
        
    }
}
